<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebDevProject_BookingSystem.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Styles/bootstrap-iso.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="Styles/font-awesome.min.css" />--%>
    <link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="bootstrap-iso">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <form id="form1" runat="server">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
